CI_ENV="development"
BASE_URL=""
DBHOST="ec2-54-243-61-173.compute-1.amazonaws.com"
DBNAME="d6pk4lbubthpvc"
DBUSER="mjyexukaqcisio"
DBPASS="d87a61eaf9ee7525e1e1e39e7b16086872af8281ac20d40c9b03dde833dd900a"
CHANNEL_ACCESS_TOKEN="SiB4OlWkc3FH2c4uzt7Il2+rAz7Pu67wJj4Yqbix5NRwdB6//5dq3vsKK1Oz6ZX8zAjyoe929Jj1fktiHW+sPaioJqwh6xZTAoIvYIcy+etUHqUwHAR0AlLfUrsEHrThH6l1KLxxziOWNTIKh8EjSgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="1022d2b061a1f78a4e0eff8fd3113fa1"

